Bundle-SymbolicName: br.com.javamagazine.mensagensweb
Bundle-Version: 1.0.0
Bundle-Name: MensagensWeb
Bundle-ManifestVersion: 2
Import-Package: br.com.javamagazine.mensagens.core,
 com.springsource.server.web.dm;version="[2.0.1.RELEASE,2.0.1.RELEASE]",
 javax.servlet.http;version="[2.5.0,2.5.0]",
 org.apache.taglibs.standard;version="[1.1.2,1.1.2]",
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,1.1.2]",
 org.apache.taglibs.standard.tei;version="[1.1.2,1.1.2]",
 org.apache.taglibs.standard.tlv;version="[1.1.2,1.1.2]",
 org.springframework.beans.factory.annotation;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 org.springframework.context;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 org.springframework.context.config;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 org.springframework.stereotype;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 org.springframework.ui;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 org.springframework.web.bind.annotation;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 org.springframework.web.servlet;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 org.springframework.web.servlet.config;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 org.springframework.web.servlet.mvc.support;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 org.springframework.web.servlet.view;version="[3.0.0.RELEASE,3.0.0.RELEASE]"
Web-ContextPath: /mensagens
